# Copy this file to ".env" and fill in your real keys.

REDDIT_CLIENT_ID=k2r1r3715uA7H2CmMmG1DA
REDDIT_CLIENT_SECRET=7FvFPsmJ9qR8YHgMBaDaKMjQbhbaQg
REDDIT_USER_AGENT=stock-trader-bot/0.1 by CheesecakeFew9003

ALPACA_API_KEY=your_alpaca_api_key_here
ALPACA_API_SECRET=your_alpaca_api_secret_here